digraph G {

    // the data tables
    raw[label="raw", weight="0.2", color="red"];
    transformed[label="transformed", weight="0.2", color="orange"];
    featured[label="featured", weight="0.2", color="blue"];
    predicted[label="predicted", weight="0.2", color="green"];

    // scripts
    data_transformation[label="data_transformation", weight="0.2", shape="box", color="orange"];
    data_featurisation[label="data_featurisation", weight="0.2", shape="box", color="blue"];
    predicting[label="predicting", weight="0.2", shape="box", color="green"];

    // models
    model[label="model",weight="0.2", color="green", shape="octagon"];

    // connections
    raw ->data_transformation -> transformed
    transformed -> data_featurisation -> featured
    featured -> predicting -> predicted
    model -> predicting

}